export default function Task() {
  return (
    <>
      <div className='task'>
        <ol>
          <li>Главная страница - список постов (бесконечный скролл + виртуализация)</li>
          <li>Каждый пост в списке - это строка: номер + заголовок + описание обрезанное "...", если не влезает + кнопка "просмотр"</li>
          <li>Кнопка "просмотр" ведет на отдельный роут, где отображается полная информация о посте в произвольной форме + кнопка "назад"</li>
          <li>Результатом тестового задания ожидаем ссылку на GitHub репозиторий, с деплоем результата (github pages) или любой другой.</li>
        </ol>
      </div>
    </>
  )
}